<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectables\ObstacleCollison.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Environment\GenerateLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables\CollectCoin.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Collectables\CollectableControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables\LevelDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\LevelStarter.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Collectables\ObstacleCollison.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Collectables\RotateObj.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="running-game" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Collectables" expanded="True">
                  <Node name="ObstacleCollison.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="running-game" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>