<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectables\CollectableControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\LevelBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\GenerateLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables\CollectCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables\CollectableControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>